CSVtoXML BatchConfigTool/MainWindow.xaml

<Window x:Class="CSVtoXML_BatchConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CSVtoXML_BatchConfigTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CSV to XML Batch Config Tool - SpiraTec"
        Width="800"
        Height="450"
        AllowDrop="True"
        MouseDown="Window_MouseDown"
        Drop="Window_Drop"
        Loaded="Window_Loaded"
        Icon="Icon.ico"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel Margin="2" DockPanel.Dock="Top" LastChildFill="True">
            <ToggleButton Margin="2"
                          Padding="2"
                          Content="Save log automatically"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding AutosaveLog}" />
            <Button Margin="2"
                    Padding="2"
                    Command="{Binding LoadBtnClickedCommand}"
                    Content="Open CSV folder"
                    DockPanel.Dock="Left" />
            <TextBlock x:Name="CSVPathTbl"
                       Margin="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=PathText, Mode=OneWay}" />
        </DockPanel>
        <TextBox x:Name="LogTBX"
                 Margin="2"
                 Padding="2"
                 AllowDrop="True"
                 Background="#EEEEEE"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 PreviewDragOver="LogTBX_PreviewDragOver"
                 Text="{Binding Path=LogText, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="LogTbxCopy" Click="LogTbxCopy_Click" Header="Copy" />
                    <MenuItem Name="LogTbxSaveTo" Command="{Binding LogTbxSaveToCommand}" Header="Save to file..." />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
